{
  "name": "ts-graphite-decorator-metered-example",
  "version": "0.0.1",
  "description": "rpm example",
  "main": "rpm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dylukanin@gmail.com",
  "license": "MIT",
  "dependencies": {
    "graphite": "0.0.7"
  }
}
